# Mobile-Development

./: settings.gradle.kts
app/: build.gradle.kts
app/drawable/: baseline_arrow_back_ios_24.xml  bg_history.xml  buttonwelcomescreen.xml  gradient_background.xml  ic_camera_alt.xml  ic_home_white_24dp.xml  illustration.xml  inner_shadow.xml  item_circle_purple.xml  item_circle_white.xml  purple_background.xml  rectangle_bg_welcomescreen3.xml  rounded_background_purple.xml  vectorscr3.xml  wave_1.xml  wave_2.xml
app/src/androidTest/java/com/skinective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skinective/: MainActivity.kt
app/src/main/java/com/skinective/adapters/: WelcomePagerAdapter.kt
app/src/main/java/com/skinective/data/: ValidateEmailBody.kt
app/src/main/java/com/skinective/network/api/: APIConsumer.kt  APIML.kt  APIResponse.kt  APIService.kt  AuthService.kt
app/src/main/java/com/skinective/network/responses/: ArticleResponse.kt  HospitalResponse.kt  RegisterResponse.kt  UserResponse.kt  UserResponseById.kt
app/src/main/java/com/skinective/repository/: AuthRepository.kt
app/src/main/java/com/skinective/ui/: AboutActivity.kt  ArticleAdapter.kt  DetailProfile.kt  DetectActivity.kt  EditProfileActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HomeFragment.kt  HospitalAdapter.kt  HospitalFragment.kt  MainActivity.kt  NearbyHospitalFragment.kt  NewsActivity.kt  NewsDetailActivity.kt  ProfileActivity.kt  ResultActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/skinective/utils/: Constants.kt
app/src/main/java/com/skinective/view_model/: SignInViewModel.kt  SignUpActivityViewModel.kt  SignUpActivityViewModelFactory.kt
app/src/main/res/drawable/: rectangle_bg_splash.xml  rectangle_bg_welcome.xml  rectangle_welcomescreen.xml  search_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_profile.xml  activity_edit_profile.xml  activity_history.xml  activity_news.xml  activity_result.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_welcome.xml  activity_welcomescreen1.xml  activity_welcomescreen2.xml  activity_welcomescreen3.xml  fragment_profile.xml  news_item_list.xml
app/src/main/res/layout/layout/: activity_detect.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_sign_in.xml  activity_welcomescreen3.xml  fragment_home.xml  fragment_hospital.xml  hospital_item.xml  result_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skinective/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
